; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = penumbra
src_dir = .

[common]

[env:penumbra]
;platform = espressif32
platform = espressif32@5.3.0
board = esp32dev
framework = arduino

board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

platform_packages =
    framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

lib_deps =
    symlink://../Reeltwo ;https://github.com/michaelpbean/Reeltwo
    https://github.com/rimim/espsoftwareserial
    https://github.com/reeltwo/USB_Host_Shield_2.0
    https://github.com/DFRobot/DFRobotDFPlayerMini


lib_ldf_mode = chain+

build_flags =
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    -DUSE_BLUEPAD